# Dockerfile.api - FastAPI backend
FROM python:3.11-slim AS base

WORKDIR /app

# System deps for azure-identity (libssl) and requests (ca-certs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy application source (all modules needed by the API)
COPY api/         api/
COPY search/      search/
COPY setup/       setup/
COPY utils/       utils/
COPY config.py    config.py
COPY pipeline.py  pipeline.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]